{
  "$schema": "<https://biomejs.dev/schemas/2.2.0/schema.json>",
  "extends": ["ultracite"],
  "javascript": {
    "globals": ["Bun"]
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true
    }
  },
  "files": {
    "ignoreUnknown": true,
    "include": ["**/*.{js,jsx,ts,tsx,json,jsonc}"]
  },
  "vcs": {
    "useIgnoreFile": true
  }
}
