{
  "name": "rulesets",
  "version": "0.1.0",
  "description": "Rules compiler for AI tools",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "test": "bun run --filter '*' test",
    "lint": "bunx ultracite lint .",
    "format": "bunx ultracite format .",
    "typecheck": "bun run --filter '*' typecheck",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "bun run build --filter=@rulesets/core && changeset publish"
  },
  "author": "Maybe Good Systems",
  "license": "MIT",
  "packageManager": "bun@1.2.21",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.2",
    "@changesets/cli": "^2.29.6",
    "@types/node": "^24.3.0",
    "markdownlint-cli": "^0.45.0",
    "typescript": "^5.9.2",
    "ultracite": "5.2.17"
  },
  "dependencies": {
    "@iarna/toml": "^2.2.5"
  }
}
