{
  "name": "rulesets-cli",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "description": "CLI for Rulesets compiler with auto-discovery of .rule.md files",
  "bin": {
    "rulesets": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && bun build src/index.ts --outdir dist --target node --minify && tsc --declaration --emitDeclarationOnly --outDir dist --skipLibCheck src/index.ts",
    "dev": "bun build src/index.ts --outdir dist --target node --watch & tsc --declaration --emitDeclarationOnly --outDir dist --skipLibCheck --watch src/index.ts",
    "test": "echo 'No tests for CLI package'",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@rulesets/core": "workspace:*",
    "@rulesets/parser": "workspace:*",
    "@rulesets/compiler": "workspace:*",
    "@rulesets/linter": "workspace:*",
    "commander": "^12.0.0",
    "chalk": "^5.3.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT"
}
